#mixin {
  .icon {
    padding: 6px;
    font-size: 12px;
    background-color: honeydew;
    border: darkgray 0.5px solid;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: rgba(0,0,0,0.8) 0 0 4px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0 0 4px;
    box-shadow: rgba(0,0,0,0.8) 0 0 4px;
    pointer-events: all;
  }

}
